<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="11" />
	<infoitem key="MMGuide0" value="vertical: user 44 px" />
	<infoitem key="MMGuide1" value="horizontal: user 140 px" />
	<infoitem key="MMGuide2" value="vertical: user 835 px" />
	<infoitem key="MMGuide3" value="horizontal: user 15 px" />
	<infoitem key="MMGuide4" value="horizontal: user 573 px" />
	<infoitem key="MMGuide5" value="vertical: user 65 px" />
	<infoitem key="MMGuide6" value="horizontal: user 64 px" />
	<infoitem key="MMGuide7" value="horizontal: user 554 px" />
	<infoitem key="MMGuide8" value="horizontal: user 162 px" />
	<infoitem key="MMGuide9" value="vertical: user 814 px" />
	<infoitem key="MMGuide10" value="vertical: user 229 px" />
</info>
