<form action="lab5.php" method="post" name="qlsv">
    <table border="0" cellpadding="1" cellspacing="1" style="width: 500px; ">
	<tbody>
            <tr>
                <td>Họ tên</td>
		<td><input name="HoTen" type="text" /></td>
            </tr>
            <tr>
		<td>Giới tính</td>
		<td>
                    <input checked="checked" name="GioiTinh" type="radio" value="1" />Nam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input name="GioiTinh" type="radio" value="0" />Nữ
                </td>
            </tr>
            <tr>
		<td>Tuổi</td>
		<td><input name="Tuoi" type="text" /></td>
            </tr>
            <tr>
		<td>Quốc gia</td>
		<td>
                    <select name="QuocGia">
                        <option selected="selected" value="VN">Việt Nam</option>
                        <option value="US">Mỹ</option>
                        <option value="JP">Nhật</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
		<td>
                    <textarea cols="50" name="DiaChi" rows="5"></textarea>
                </td>
            </tr>
        </tbody>
    </table>
    <input type="submit" name="OK" value="OK"> </input>
</form>
