<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/layoutstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	visibility: hidden;
}
-->
</style>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#topleftangle {
	position:absolute;
	left:44px;
	top:140px;
	width:20px;
	height:20px;
	z-index:8;
}
#toprightangle {
	position:absolute;
	left:815px;
	top:140px;
	width:20px;
	height:20px;
	z-index:8;
}
#bottomrightagle {
	position:absolute;
	left:815px;
	top:550px;
	width:20px;
	height:20px;
	z-index:8;
}
#bottomleftangle {
	position:absolute;
	left:44px;
	top:550px;
	width:20px;
	height:20px;
	z-index:8;
}
#apDiv2 {
	position:absolute;
	left:62px;
	top:166px;
	width:754px;
	height:388px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="menucontent"><img src="images/web/redline.GIF" alt="readline" width="598" height="11" align="top" /></div>
<div id="contentcontent">
  <table width="791" cellpadding="0" cellspacing="0">
    <tr>
      <td width="18" height="18"><img src="images/web/RoundConner_TL.gif" width="20" height="20" /></td>
      <td width="753" height="18" bgcolor="#A2A2A2">&nbsp;</td>
      <td width="18" height="18"><img src="images/web/RoundConner_TR.gif" width="20" height="20" align="left" /></td>
    </tr>
    <tr>
      <td height="391" bgcolor="#A2A2A2">&nbsp;</td>
      <td bgcolor="#A2A2A2">&nbsp;</td>
      <td bgcolor="#A2A2A2">&nbsp;</td>
    </tr>
    <tr>
      <td height="18"><img src="images/web/RoundConner_BL.gif" width="20" height="20" /></td>
      <td height="18" bgcolor="#A2A2A2">&nbsp;</td>
      <td height="18"><img src="images/web/RoundConner_BR.gif" width="20" height="20" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2"></div>
<div id="wrapper">
  <div id="leftpanel">
    <div id="header">
      <div id="headercontent"></div>
    </div>
    <div id="content">
    </div>
    <div id="footer"></div>
  </div>
  <div id="rightpanel">
  </div>
</div>
</body>
</html>
