Hoa bất tử
Tại Việt Nam được trồng phổ biến ở Đà Lạt,   và tại đây nó được coi là biểu tượng cho tình yêu bất diệt. Hoa bất tử   thường được các bạn trẻ tặng nhau để thể hiện tình yêu của mình. Những   bông hoa bất tử nhỏ bé nhưng lại mang ý nghĩa sâu sắc tuy bông hoa những   cánh hoa đã chết song nó vẫn giữ được màu sắc ban đầu của mình chính vì   điều ấy bất tử được thể hiện như minh chứng của tình yêu vĩnh cửu.

/*-----------------------------------------------------------------------------------------------------------*/

Hoa đào
Cây đào (danh pháp khoa học: Prunus persica) là một loài cây có lẽ có nguồn gốc từ Trung Quôcs, được trồng để lấy quả hay hoa. Nó là một loài cây sớm rụng lá, thân gỗ nhỏ, có thể cao tới 5–10 m. Lá của nó có hình mũi mác, dài 7–15 cm và rộng 2–3 cm. Hoa nở vào đầu mùa xuân, trước khi ra lá; hoa đơn hay có đôi, đường kính 2,5–3 cm, màu hồng với 5 cánh hoa. Quả đào cùng với quả của anh đào, mận mơ. là các loại quả hạch.Quả của nó có một hạt to được bao bọc trong một lớp vỏ gỗ cứng (gọi là "hột"), cùi thịt màu vàng hay ánh trắng, có mùi vị thơm ngon và lớp vỏ có lông tơ mềm như nhung.


/*-----------------------------------------------------------------------------------------------------------*/

Hoa loa kèn
Hoa loa kèn hay huệ tây, ở Đà Lạt gọi là hoa Lys (từ tiếng Pháp: fleur de lys), (Tiếng Nhật: テッポウユリ,Teppouyuri, danh pháp khoa học: Lilium longiflorum Thunb.) là một loài thực vật có hoa thuộc chi Lium, họ loa kèn. Loài cây này xuất xứ từ Nhật bản


/*-----------------------------------------------------------------------------------------------------------*/

Hoa sao
Nhiều cây hoa sao Việt Nam, hoa thực là xinh đẹp, hương thơm ngào ngạt mà tên gọi lại thanh nhã, mỹ miều như: Bạch ngọc, Giáng xuân, Hạc đính, Long tu, Giã hạc, Kim điệp, Bạch phượng, Hoàng thảo, Ngọc điểm v.v... Trong văn học chẳng thiếu gì chuyện về lan như Hương cuội trong Vang bóng một thời của nhà văn Nguyễn Tuân và những chuyện tìm lan của nhà văn Nhất Linh.

/*-----------------------------------------------------------------------------------------------------------*/

Hoa sen
Thân rễ của sen hồng mọc trong các lớp bùn trong ao hay sông, hồ còn các lá thì nổi ngay trên mặt nước. Các thân già có nhiều gai nhỏ. Hoa thường mọc trên các thân to và nhô cao vài xentimet phía trên mặt nước. Thông thường sen có thể cao tới 1,5 m và có thể phát triển các thân rễ bò theo chiều ngang tới 3 m, một vài nguồn chưa kiểm chứng được cho biết nó có thể cao tới trên 5 m. Lá to với đường kính tới 60 cm, trong khi các bông hoa to nhất có thể có đường kính tới 20 cm.

/*-----------------------------------------------------------------------------------------------------------*/

Hoa tuy lip
Thân rễ của sen hồng mọc trong các lớp bùn trong ao hay sông, hồ còn các lá thì nổi ngay trên mặt nước. Các thân già có nhiều gai nhỏ. Hoa thường mọc trên các thân to và nhô cao vài xentimet phía trên mặt nước. Thông thường sen có thể cao tới 1,5 m và có thể phát triển các thân rễ bò theo chiều ngang tới 3 m, một vài nguồn chưa kiểm chứng được cho biết nó có thể cao tới trên 5 m. Lá to với đường kính tới 60 cm, trong khi các bông hoa to nhất có thể có đường kính tới 20 cm.
