Instagram đã có phiên bản dành cho Android 
(CafeF1.com) Instagram là ứng dụng chụp ảnh được ưa chuộng nhất trên iOS, nay đã có mặt trên Android. Ngay từ bây giờ người dùng có thể tải Instagram miễn phí từ Google Play.   

/*--------------------------------------------------------------------------------------------------------------------*/

K-Touch K1 – “siêu điện thoại” cho người lớn tuổi 
(CafeF1.com) K-Touch K1 hướng đến nhóm đối tượng người dùng cao tuổi có thiết kế phù hợp như bàn phím số lớn, có hướng dẫn bằng giọng nói, thao tác sử dụng trên giao diện máy cũng rất đơn giản và thân thiện.    

/*--------------------------------------------------------------------------------------------------------------------*/

Những smartphone được mong chờ nhất tháng 4 
(CafeF1.com) Trong tháng 4 này hứa hẹn nhiều smartphone đa dạng từ cấu hình cho đến giá cả. Trong số đó model của HTC được người dùng mong đợi nhất, tiếp đến là dòng Lumia của Nokia, rồi đến smartphone giá rẻ của LG.   

/*--------------------------------------------------------------------------------------------------------------------*/

Cận cảnh 'dế khủng' Samsung Galaxy S3 
Thiết kế đẹp mắt, cấu hình mạnh mẽ, tính năng mới mẻ và hiện đại, những điểm cộng này khiến độ “hot” của Samsung Galaxy S3 đẩy lên đến đỉnh điểm. 

/*--------------------------------------------------------------------------------------------------------------------*/


Samsung Galaxy S3 I9300 chính thức ra mắt
Ảnh thực tế Samsung Galaxy S III lộ diện
Archos giới thiệu tablet Arnova 9 G2 với màn hình 9.7-inch
LG Cookie WiFi T310i - chiếc Cookie thứ 8 của LG
Đập hộp LG Wink GT350i có WiFi giá thấp
