<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/layoutstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
-->
</style>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#maincontent {
	position:absolute;
	left:65px;
	top:165px;
	width:749px;
	height:391px;
	overflow: scroll;
	z-index: 6;
}
#products {
	position:absolute;
	width:891px;
	height:391px;
	left: 1px;
	top: 0px;
	z-index: 6;
}
#product2 {
	position:absolute;
	left:21px;
	top:93px;
	width:260px;
	height:258px;
	z-index:8;
}
#product3 {position:absolute;
	left:617px;
	top:92px;
	width:260px;
	height:258px;
	z-index:7;
}
#product1 {
	position:absolute;
	left:327px;
	top:92px;
	width:260px;
	height:258px;
	z-index:7;
}
#title {
	position:absolute;
	width:190px;
	height:51px;
	z-index:9;
	left: 316px;
	top: 16px;
	font-size: 30px;
	text-align: center;
}
-->
</style>
<link href="css/lab5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="menucontent"><img src="images/web/redline.GIF" alt="readline" width="598" height="11" align="top" />
  <table width="80%" border="0" cellpadding="4" cellspacing="0" align="right">
    <tbody>
      <tr style="color: #FFF; text-align: center;">
        <td><a href="home.html">Home</a></td>
        <td> | </td>
        <td><a href="products.html">Products</a></td>
        <td>|</td>
        <td><a href="collect.html">Collect</a></td>
        <td>|</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="contentcontent">
  <table width="791" cellpadding="0" cellspacing="0">
    <tr>
      <td width="18" height="18"><img src="images/web/RoundConner_TL.gif" width="20" height="20" /></td>
      <td width="753" height="18" bgcolor="#A2A2A2">&nbsp;</td>
      <td width="18" height="18"><img src="images/web/RoundConner_TR.gif" width="20" height="20" align="left" /></td>
    </tr>
    <tr>
      <td height="391" bgcolor="#A2A2A2">&nbsp;</td>
      <td bgcolor="#A2A2A2">&nbsp;</td>
      <td bgcolor="#A2A2A2">&nbsp;</td>
    </tr>
    <tr>
      <td height="18"><img src="images/web/RoundConner_BL.gif" width="20" height="20" /></td>
      <td height="18" bgcolor="#A2A2A2">&nbsp;</td>
      <td height="18"><img src="images/web/RoundConner_BR.gif" width="20" height="20" /></td>
    </tr>
  </table>
</div>
<div id="maincontent">
  <div id="products">
    <div id="product3"><img src="images/products/01.jpg" alt="01" name="product3" width="260" height="260" id="product4" /></div>
    <div id="product1"><img src="images/products/01.jpg" alt="01" name="product1" width="260" height="260" id="product5" /></div>
    <div id="title"><strong>Quần</strong></div>
    <div id="product2"><img src="images/products/01.jpg" width="260" height="260" alt="01" /></div>
  </div>
</div>
<div id="wrapper">
  <div id="leftpanel">
    <div id="header">
      <div id="headercontent"></div>
    </div>
    <div id="content">
    </div>
    <div id="footer"></div>
  </div>
  <div id="rightpanel">
  </div>
</div>
</body>
</html>
