<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>productdetail</title>
<!-- InstanceEndEditable -->
<link href="css/layoutstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
-->
</style>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#menucontent table tbody tr td table tr td a {
	font-size: 16px;
	font-style: normal;
	color: #FFF;
}
-->
</style>
<link href="css/lab5.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:278px;
	height:265px;
	z-index:1;
	left: 12px;
	top: 94px;
}
#apDiv3 {
	position:absolute;
	width:572px;
	height:61px;
	z-index:2;
	left: 110px;
	top: 1px;
}
#apDiv4 {
	position:absolute;
	left:388px;
	top:273px;
	width:372px;
	height:254px;
	z-index:6;
}
#detailInfo {
	position:absolute;
	width:360px;
	height:251px;
	z-index:6;
	left: 380px;
	top: 134px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="menucontent"><img src="images/web/redline.GIF" alt="readline" width="598" height="11" align="top" />
  <table width="80%" border="0" cellpadding="4" cellspacing="0" align="right">
    <tbody>
      <tr style="color: #FFF; text-align: center;">
        <td><a href="home.html"> Trang chủ</a></td>
        <td> | </td>
        <td><a href="products.html">Sản phẩm</a></td>
        <td>|</td>
        <td><a href="collect.html">Bộ sưu tập</a></td>
        <td>|</td>
      </tr>
    </tbody>
  </table>
</div>
<div id="contentcontent"><!-- InstanceBeginEditable name="MainContent" -->
  <div id="maincontent">
    <div id="product2"><img src="images/products/02.jpg" width="260" height="260" alt="Quan" /></div>
    <div id="title">Chi tiết sản phẩm</div>
  </div>
  <div id="detailInfo">
      <p>Tên sản phẩm: Quần Jean</p>
      <p>Mã sản phẩm: QJ01</p>
      <p>Nhà sản xuất: Blue Exchange</p>
      <p>Chất liệu: Bò thô</p>
      <p>Giá: 200.000</p>
  </div>
<!-- InstanceEndEditable -->
  <table width="791" cellpadding="0" cellspacing="0">
    <tr>
      <td width="18" height="18"><img src="images/web/RoundConner_TL.gif" width="20" height="20" /></td>
      <td width="753" height="18" bgcolor="#A2A2A2">&nbsp;</td>
      <td width="18" height="18"><img src="images/web/RoundConner_TR.gif" width="20" height="20" align="left" /></td>
    </tr>
    <tr>
      <td height="391" bgcolor="#A2A2A2">&nbsp;</td>
      <td bgcolor="#A2A2A2">&nbsp;</td>
      <td bgcolor="#A2A2A2">&nbsp;</td>
    </tr>
    <tr>
      <td height="18"><img src="images/web/RoundConner_BL.gif" width="20" height="20" /></td>
      <td height="18" bgcolor="#A2A2A2">&nbsp;</td>
      <td height="18"><img src="images/web/RoundConner_BR.gif" width="20" height="20" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2"></div>
<div id="wrapper">
  <div id="leftpanel">
    <div id="header">
      <div id="headercontent"></div>
    </div>
    <div id="content">
    </div>
    <div id="footer"></div>
  </div>
  <div id="rightpanel">
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
<div id="apDiv4"></div>
